<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeId"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/tumaId"
        android:icon="@drawable/baseline_ios_share_24"
        android:title="Tuma"/>
    <item
        android:id="@+id/miamalaId"
        android:icon="@drawable/baseline_analytics_24"
        android:title="Miamala"/>
    <item
        android:id="@+id/wasifuId"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Wasifu"/>

</menu>